name: "Podcast generator"
author : "Aakash Ram"
description: "generates a feed for podcast form YAML file"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "red"
inputs:
  email:
    description : the commiter's email address 
    required: True 
    default: ${{github.actor}} @localhost
  name:
    description: the commiter's name 
    required: True
    default: ${{github.actor}}